<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="web icon" href="./images/web-icon/logo.svg">
  <link rel="stylesheet" href="css/style.css">
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
    rel="stylesheet" />
  <title>Bycicle</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="/" class="header__logo">
          <img src="./images/header/logo.svg" alt="logo">
        </a>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#home" class="menu__link">home</a>
            </li>
            <li class="menu__item">
              <a href="#move" class="menu__link">About Us</a>
            </li>
            <li class="menu__item">
              <a href="#bikes" class="menu__link">Compare Bikes</a>
            </li>
            <li class="menu__item">
              <a href="#details" class="menu__link">Details</a>
            </li>
            <li class="menu__item">
              <a href="#contacts" class="menu__link">Contacts</a>
            </li>
            <li class="menu__item">
              <a href="tel:+1 234 5555-55-55" class="menu__link">+1 234 5555-55-55</a>
            </li>
            <li class="menu__item">
              <a href="/" class="menu__link">Book a test ride</a>
            </li>
          </ul>
        </nav>
        <div class="header__functions">
          <a href="tel:+1 234 5555-55-55" class="header__call call">
            <div class="call__number">+1 234 5555-55-55</div>
            <img src="./images/header/call.svg" alt="call" class="call__icon">
          </a>
          <div class="header__burger-btn burger-btn">
            <span class="burger-btn__item"></span>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
      <section id="home" class="page__streets streets">
        <div class="streets__container">
          <h1 class="streets__title">Take the Streets</h1>
        </div>
      </section>
      <section id="move" class="page__move move">
        <div class="move__container">
          <h2 class="move__title">Move Free</h2>
          <div class="move__description">
            Shift your ride, not gears. Find the fastest way to move in the city as the bike adapts intuitively to power
            the speed
            you need.
          </div>
        </div>
      </section>
      <section id="bikes" class="page__bikes bikes">
        <div class="bikes__container">
          <h1 class="bikes__title">Compare Bikes</h1>
          <div class="bikes__item-bike item-bike">
            <div class="item-bike__image">
              <img src="./images/products/product-01.png" alt="Sporty 4">
            </div>
            <div class="item-bike__name">Sporty 4</div>
            <div class="item-bike__description">The iconic frame brought to a new performance height as a sporty, active
              ride.</div>
            <div class="item-bike__price">$ 2 590</div>
          </div>
          <div class="bikes__item-bike item-bike">
            <div class="item-bike__image">
              <img src="./images/products/product-02.png" alt="Ride in town ST">
            </div>
            <div class="item-bike__name">Ride in town ST</div>
            <div class="item-bike__description">
              An open frame for an upright riding position as the most comfortable ride in town.
            </div>
            <div class="item-bike__price">$ 2 590</div>
          </div>
          <div class="bikes__item-bike item-bike">
            <div class="item-bike__image">
              <img src="./images/products/product-03.png" alt="Agile ride 3">
            </div>
            <div class="item-bike__name">Agile ride 3</div>
            <div class="item-bike__description">
              The lightweight frame that has earned its street tread as a sleek, agile ride.
            </div>
            <div class="item-bike__price">$ 2 090</div>
          </div>
        </div>
      </section>
      <section id="details" class="page__details details">
        <div class="details__container">
          <h2 class="details__title">The Details</h2>
          <div class="details__item item-details">
            <div class="item-details__images">
              <img src="./images/details/detail-1.png" class="item-details__big-img" alt="auto unlock">
              <img src="./images/details/detail-2.png" class="item-details__small-img" alt="auto unlock">
            </div>
            <div class="item-details__description">
              <div class="item-details__name">Auto Unlock</div>
              <div class="item-details__text">
                The app senses when you're nearby to unlock automatically. GPS tracking so you know where your bike is
                and can track it
                anytime.
              </div>
            </div>
          </div>
          <div class="details__item item-details">
            <div class="item-details__images">
              <img src="./images/details/detail-3.png" class="item-details__big-img" alt="Range & Integrated lights">
              <img src="./images/details/detail-4.png" class="item-details__small-img" alt="Range & Integrated lights">
            </div>
            <div class="item-details__description">
              <div class="item-details__name">Range & Integrated lights</div>
              <div class="item-details__text">
                The removable battery has up to 70km battery autonomy and weighs only 2.4 kg. Lights integrated into the
                frame give you
                always-on visibility day and night.
              </div>
            </div>
          </div>
          <div class="details__item item-details">
            <div class="item-details__images">
              <img src="./images/details/detail-5.png" class="item-details__small-img"
                alt="Hydraulic disc brakes & Lightweight">
              <img src="./images/details/detail-6.png" class="item-details__big-img"
                alt="Hydraulic disc brakes & Lightweight">
            </div>
            <div class="item-details__description">
              <div class="item-details__name">Hydraulic disc brakes & Lightweight</div>
              <div class="item-details__text">
                Brakes with total stopping power the second you make contact. The removable battery has up to 70km
                battery autonomy and
                weighs only 2.4 kg. Lights integrated into the frame give you always-on visibility day and night.
              </div>
            </div>
          </div>
          <button class="details__btn button">Explore</button>
        </div>
      </section>
      <section id="contacts" class="page__contacts contacts">
        <div class="contacts__container">
          <h2 class="contacts__title">Contact us</h2>
          <div class="contacts__body">
            <form class="contacts__form form">
              <input type="text" class="form__name" name="name" placeholder="name">
              <input type="email" class="form__email" name="email" placeholder="email">
              <textarea name="message" id="" cols="30" rows="10" class="form__message" placeholder="message"></textarea>
              <button class="form__btn button">Send</button>
            </form>
            <div class="contacts__info info">
              <div class="info__item">
                <div class="info__title">Phone</div>
                <div class="info__description">+1 234 5555-55-55</div>
              </div>
              <div class="info__item">
                <div class="info__title">Email</div>
                <div class="info__description">hello@miami.com</div>
              </div>
              <div class="info__item">
                <div class="info__title">Address</div>
                <div class="info__description">
                  400 first ave.<br>suite 700<br>Minneapolis, MN 55401
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </div>
  <script src="./js/app.js"></script>
</body>

</html>